

/* text animation */
@keyframes animated-text
  from
    width: 0
  to
    width: 480px

/* cursor animations */
@keyframes animated-cursor
  from
    border-bottom-color: rgba(0,255,0,.75)
  to
    border-bottom-color: transparent


.section-hero
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: $main-color
  background: linear-gradient(180deg, $main-color 1%, $bg-color 90%)
  &__title
    font-size: 72px
    font-weight: bold
    line-height: 71px
    color: $text-color
    span
      &:nth-child(1)
        color: $bg-color
        margin-left: 30%


.section-form
  padding-top: 100px
  padding-bottom: 140px
  background-color: $main-color
  color: $text-color
  .section__subtitle
    line-height: 44px
    margin-bottom: 60px
    color: $text-color
  .bg-logo
    svg
      opacity: .16
      fill: $bg-color



.section-blog
  padding-top: 100px
  padding-bottom: 100px
  .section__subtitle
    margin-bottom: 0
    &--wrapper
      margin-bottom: 60px

@include media-breakpoint-down(lg)
  .section-hero
    &__title
      span
        &:nth-child(1)
          margin-left: 0