.section-about-intro
  padding: 0
  background-color: $dark-color
  overflow: hidden

.section-st-kontakt
    background-color: $dark-color
    .section
        &__subtitle, &__description-contact
            color: $bg-color
        &__title--line
            background-color: $main-color
    .contact-icon__col
        width: 20px
    a.section__description-contact
        transition: all 0.1s ease-in
        &:hover
            color: $accent-color

.section-about-team
    .team-card
        figure
            margin: 0
            overflow: hidden
        img
            width: 100%
            max-width: 100%
            height: auto
            object-fit: cover
    .team
        &__name
            font-family: $second-font
            font-size: 24px
            font-weight: 100
            margin-bottom: 10px
        &__position
            font-family: $main-font
            font-size: 12px
            font-weight: 400
            letter-spacing: 0.36px
            line-height: 25px
    &--freelancers
        padding-top: 0



.about
    &__header
        &-image
            position: absolute
            width: auto
            max-width: 100%
            object-fit: cover
            height: 100%
    &__image-container
        position: relative
        width: 100%
        height: 100%
        &::after
            background-image: linear-gradient(0,rgba(18,35,43,.85),rgba(18,35,43,.85))
            content: ""
            height: 100%
            left: 0
            position: absolute
            top: 0
            width: 100%
    &__container
        position: relative
        padding-top: 200px
        padding-bottom: 150px
        .section
            &__subtitle
                font-size: 47.78px
                letter-spacing: 0.9556px
                line-height: 54px !important
                margin-bottom: 70px
                color: $main-color
            &__description
                font-size: 16px
                line-height: 30px
                color: $bg-color

.page-template-page-about
    .section-intro .section__title #breadcrumbs span .breadcrumb_last
        color: #fff

    .section-partners
        .partner-item
            margin-bottom: 120px
            &:first-child
                margin-top: 60px
            .partner-description
                font-family: $main-font
                font-weight: 300
                font-size: 16px
                line-height: 30px
                color: $text-color

@include media-breakpoint-up(lg)
    .section-st-kontakt
        .section
            &__description-contact.fixed-height
                max-height: 60px
                min-height: 60px

@include media-breakpoint-down(lg)
    .page-template-page-about
        .section__title--wrapper
            margin-bottom: 40px

    .about
        &__container
            padding-top: 120px
            padding-right: calc(var(--bs-gutter-x) * 0.5)
            padding-left: calc(var(--bs-gutter-x) * 0.5)
            .section
                &__subtitle
                    font-size: 28px
                    line-height: 32px !important
                    letter-spacing: 0.23px
                    margin-bottom: 40px
                    color: $main-color
                &__description
                    font-size: 16px
                    line-height: 30px
                    font-weight: light

    .section-about-team
        .team
            &__name
                font-size: 24px
                margin-bottom: 5px
            &__position
                font-size: 14px

    .section__description-contact,
    .section__description-team
        padding-right: 0