.section-hero
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: $main-color
  background: linear-gradient(180deg, $main-color 1%, $bg-color 90%)
  &__title
    font-size: 72px
    font-weight: bold
    line-height: 71px
    color: $text-color
    span
      color: $bg-color
      margin-left: 30%

.section-intro
  padding-top: 140px
  padding-bottom: 100px
  .section__description
    color: #496063
    line-height: 30px

.section-services
  padding-top: 140px
  padding-bottom: 100px
  .section__subtitle
    margin-bottom: 80px

.section-projects
  padding-top: 100px
  padding-bottom: 40px
  .section__subtitle
    margin-bottom: 0px

.section-testimonials
  padding-top: 100px
  padding-bottom: 40px
  .section__title
    color: $text-color
    &--line
      background-color: $text-color

.section-form
  padding-top: 100px
  padding-bottom: 40px
  background-color: $main-color
  color: $text-color
  .section__subtitle
    color: $text-color
    margin-left: 0

.section-blog
  padding-top: 100px
  padding-bottom: 40px