#main-header
  .navbar
    .site-branding
      .site-logo
        svg
          max-width: 40px
          height: auto
          fill: $text-color
  
#main-nav
  .menu-item
    a
      font-family: $main-font
      font-size: 16px
      color: $text-color
      padding: 0 10px
      text-decoration: none


@include media-breakpoint-up(lg)
  .navbar-expand-lg
    padding-top: 35px
    padding-bottom: 30px
    .navbar-collapse
      justify-content: flex-end
    .navbar-nav
      .nav-link
        padding-right: 1.6rem
        padding-left: 1.6rem