html
  scroll-behavior: smooth

body
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $bg-color

//Bootstrap gutters  

.grecaptcha-badge
  visibility: hidden

@include media-breakpoint-up(lg)
  .container-short
    max-width: 1100px

  .container-starting-project
    max-width: 860px

@include media-breakpoint-down(lg)
 img
  max-width: 100%
  height: auto