@font-face
  font-family: 'Ridley Grotesk'
  font-weight: bold
  font-style: normal
  font-stretch: normal
  font-display: swap
  src: url('../../assets/fonts/RidleyGrotesk-Bold.woff2') format('woff2'), url('../../assets/fonts/RidleyGrotesk-Bold.otf') format('otf')

@font-face
  font-family: 'Ridley Grotesk'
  font-weight: 300
  font-style: normal
  font-stretch: normal
  font-display: swap
  src: url('../../assets/fonts/RidleyGrotesk-Light.woff2') format('woff2'), url('../../assets/fonts/RidleyGrotesk-Light.otf') format('otf')

@font-face
  font-family: 'Ridley Grotesk'
  font-weight: 500
  font-style: normal
  font-stretch: normal
  font-display: swap
  src: url('../../assets/fonts/RidleyGrotesk-Medium.woff2') format('woff2'), url('../../assets/fonts/RidleyGrotesk-Medium.otf') format('otf')

@font-face
  font-family: 'kobenhavn'
  src: url('https://use.typekit.net/af/516904/00000000000000007735c102/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3') format('woff2'),url('https://use.typekit.net/af/516904/00000000000000007735c102/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3') format('woff'),url('https://use.typekit.net/af/516904/00000000000000007735c102/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3') format('opentype')
  font-display: auto
  font-style: normal
  font-weight: 100
  font-stretch: normal

@font-face
  font-family: 'kobenhavn'
  src: url('https://use.typekit.net/af/cf4ae3/00000000000000007735c104/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3') format('woff2'),url('https://use.typekit.net/af/cf4ae3/00000000000000007735c104/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3') format('woff'),url('https://use.typekit.net/af/cf4ae3/00000000000000007735c104/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3') format('opentype')
  font-display: auto
  font-style: normal
  font-weight: 200
  font-stretch: normal

//Color variables
$main-color: #00CCCC
$accent-color: #EA526C
$dark-color: #12232B
$text-color: #445659

$main-font: 'Ridley Grotesk', sans-serif
$second-font: 'kobenhavn', serif

body
  background-color: $dark-color
  background-position: bottom
  background-position-y: 140%
  background-repeat: no-repeat
  background-size: contain
  color: $text-color
  font-family: $main-font

#login
  width: 370px
  #login_error
    color: $main-color
  .message
    color: #000
  h1
    margin-bottom: 20px
    a
      width: 100px
      height: 100px
      background-size: 80px 80px
      &:focus
        box-shadow: none
  .forgetmenot
    display: flex
    align-items: center
    label
      line-height: 1
      margin: 0
      display: block
      margin-left: 2px
      margin-bottom: 7px
    input
      display: block
  form
    border-radius: 0px
    box-shadow: none
    border: 1px solid #000
    padding: 40px
    background-color: #DEE3E4
    label
      color: $text-color
      text-transform: uppercase
      font-weight: 600
      font-size: 0.7rem
      font-family: $second-font
    .input
      border: none
      border-radius: 0px
      box-shadow: none
      background-color: #DEE3E4
      border-bottom: 1px solid $text-color
      font-size: 1rem
      font-weight: 400
      font-family: $main-font
      color: #000
    input[type="checkbox"]
      background-color: #DEE3E4
      border-radius: 0
      border-color: $text-color
    input[type="submit"]
      padding: 5px 40px
      font-family: $main-font
      font-size: 14px
      text-transform: uppercase
      font-weight: 500
      border: 1px solid $dark-color
      border-radius: 30px
      margin: 16px 0px 26px
      background-color: $dark-color
      color: #fff
      transition: all .3s ease-in
      margin-bottom: 0
      &:hover
        background-color: $accent-color
        border-color: $accent-color
  #backtoblog, #nav
    text-align: center
    color: $main-color
    a
      color: $main-color
      font-weight: 600
      transition: all .3s ease-in
      &:hover
        color: $accent-color

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: $main-color !important

.wpml-login-ls
  form#wpml-login-ls-form
    label
    select#wpml-language-switcher-locales
      border-radius: 0
      border: 0
      color: $dark-color
      font-size: 14px
      font-family: $main-font
      font-weight: 500
      text-transform: uppercase
      padding: 6px 10px
      padding-right: 30px
      transition: all .3s ease-in
      &:hover
        background-color: $accent-color
        color: #fff
        border-color: $accent-color
    input.button
      border-radius: 0
      border: 0
      color: $dark-color
      font-size: 14px
      font-family: $main-font
      font-weight: 500
      text-transform: uppercase
      padding: 5px 10px
      transition: all .3s ease-in
      &:hover
        background-color: $accent-color
        color: #fff