.blog
  .section-intro
    padding-top: 200px
    padding-bottom: 40px
    .section__title
      &--wrapper
        margin-bottom: 40px
    .section__subtitle
      font-size: 47.78px
      letter-spacing: 0.9556px
      line-height: 54px !important
      margin-bottom: 70px
      p
        font-family: $second-font
  .section-blog
    padding-top: 80px

@include media-breakpoint-down(lg)
  .blog
    .section-intro
      padding-top: 120px
      .section__subtitle
        font-size: 28px
        line-height: 32px !important
        margin-bottom: 40px
    .section-blog
      padding-top: 50px