.post-type-archive-projects
  .section-intro
    padding-top: 200px
    padding-bottom: 20px
    .section__title
      &--wrapper
        margin-bottom: 40px
    .section__subtitle
      font-size: 47.78px
      letter-spacing: 0.9556px
      line-height: 54px
      margin-bottom: 70px
  .section-filter
    padding-top: 0
    padding-bottom: 0
    .filter-button-group
      width: 100%
      display: flex
      align-items: center
      flex-wrap: wrap
      
      .button
        font-family: $main-font
        font-weight: 400
        font-size: 12px
        letter-spacing: 0.36px
        text-transform: uppercase
        white-space: nowrap
        padding: 10px 20px
        margin-bottom: 20px
        margin-right: 10px
        border: 1px solid $text-color
        border-radius: 30px
        background-color: transparent
        transition: all .3s ease-in
        color: $text-color
        &:last-of-type
          margin-right: 0
      .is-checked
        border-color: $main-color
        color: $main-color