.section-projects
  padding-top: 100px
  padding-bottom: 40px
  .section__subtitle
    margin-bottom: 0px
    &--wrapper
      margin-bottom: 100px

.grid-projects
  .grid-item
    &:nth-child(3)
      margin-top: 170px
    &:nth-child(5)
      
      
