.home
  .btn-start-project-sticky
    position: relative
    bottom: 130px

.btn-start-project-sticky
  display: none

  position: absolute
  bottom: 50px
  left: 50%
  transform: translateX(-50%)
  align-self: flex-start
  margin: 0 auto
  padding: 1.1rem 3rem 0.9rem

  border-radius: 30px

  font-size: 12px
  font-weight: 400
  font-family: $main-font
  line-height: 16px
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap

  transition: all .3s ease-in

  color: #F7F7F7
  background-color: $accent-color

  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.18)

  z-index: 99

  &:hover
    color: #F7F7F7
    background-color: darken($accent-color, 20%)

@include media-breakpoint-down(lg)
  .btn-start-project-sticky
    display: inline-block