.section-team-member
  padding-top: 200px
  padding-bottom: 20px
  .team-card
    figure
        margin: 0
        overflow: hidden
    img
        width: 100%
        max-width: 100%
        height: auto
        object-fit: cover
        margin-bottom: 20px
    &__name
        font-family: $second-font
        font-size: 24px
        font-weight: 100
        margin-bottom: 10px
    &__position
        font-family: $main-font
        font-size: 12px
        font-weight: 400
        letter-spacing: 0.36px
        line-height: 25px
        color: $main-color
  
  &--description
    p
      font-family: $main-font
      font-weight: 300
      font-size: 16px
      line-height: 30px
      color: $text-color
  &--external-links-title
    color: $main-color
    font-size: 13px
    font-family: $main-font
    font-weight: 600
    letter-spacing: 0.26px
  &--external-links
    list-style-type: none
    padding: 0
    margin: 0
  &--external-link
    text-decoration: none
    font-family: $second-font
    font-size: 23px
    font-weight: 300
    letter-spacing: 0.26px
    color: $dark-color
    transition: all .3s ease-in-out
    cursor: pointer
    &:hover
      color: $accent-color
    svg
      margin-left: 10px

.single-team
  .section-team-title
    padding-top: 0px
    padding-bottom: 60px
    h3
      margin: 0
  .section-filter--team-portfolio
    padding-bottom: 48px
  .section-team-portfolio
    margin-bottom: 220px
    .card-portfolio,
    .grid-sizer
      max-height: 450px
    .card-portfolio
      display: block
      margin-bottom: 16px
      &:hover
        cursor: pointer

@include media-breakpoint-down(lg)
  .single-team
    .section-filter--team-portfolio
      padding-bottom: 48px
    .section-team-portfolio
      margin-bottom: 220px
      .card-portfolio,
      .grid-sizer
        max-height: 400px
      .card-portfolio
        display: block
        margin-bottom: 16px
        &:hover
          cursor: pointer