.single-job
  
  .section-intro
    padding-top: 200px
    padding-bottom: 40px

  .section-job-content
    padding-top: 0px
    margin-bottom: 100px
    .job-title
      font-family: $second-font
      font-weight: 600
      font-size: 26px
      letter-spacing: 0.23039999999999997px
      margin-bottom: 15px
      color: $text-color
    .job-subtitle
      color: $main-color
    p
      font-size: 16px
      line-height: 30px
      margin-bottom: 30px
      color: $text-color
      a
        font-family: $main-font
        font-weight: 300
        font-size: 16px
        text-decoration: none
        line-height: 30px
        margin-bottom: 30px
        color: $main-color
        &:hover
          color: $accent-color
    ul
      color: $text-color
      li
        font-size: 16px
        line-height: 30px
        color: $text-color
    .job-sidebar
      z-index: 8
      .related-jobs
        list-style-type: none
        padding: 0
        padding: 0
        margin: 0
        margin-bottom: 20px
        li
          padding-bottom: 20px
          a
            font-family: $second-font
            font-weight: 100
            font-size: 19px
            line-height: 1
            letter-spacing: 0.2px
            text-decoration: none
            transition: all .3s ease-in
            border-bottom: 2px solid transparent
            color: $dark-color
            &:hover
              color: $dark-color
              border-bottom: 2px solid $dark-color
      &__title
        font-family: $main-font
        font-weight: 400
        font-size: 16px
        letter-spacing: 0.2px
        margin-bottom: 25px
        color: $dark-color

@include media-breakpoint-down(lg)
  .single-job
    .section-intro
      height: auto
      padding-top: 180px
      .section__subtitle
        font-size: 28px
        line-height: 32px !important
        margin-bottom: 0
    .section-job-content
      padding-top: 20px
