.services-template-default
  .section-intro
    display: flex
    justify-content: center
    align-items: center
    padding-top: 0px
    padding-bottom: 0px
    height: 90vh
    &--dark
      background-color: $dark-color
      .section__title
        #breadcrumbs
          margin-bottom: 0px
          color: $bg-color
          span
            span > a
              text-decoration: none
              transition: all .4s ease-in
              color: $bg-color
              &:hover
                color: $accent-color
            .breadcrumb_last
              color: $main-color
        &--wrapper
          margin-bottom: 40px
        &--line
          background-color: $bg-color
      .section__subtitle
        font-size: 47.78px
        letter-spacing: 0.9556px
        line-height: 54px
        margin-bottom: 70px
        color: $bg-color
      .section__description
        font-size: 16px
        line-height: 30px
        color: $bg-color
