.section-intro
  .section__title
    #breadcrumbs
      margin-bottom: 0px
      color: $text-color
      font-weight: 400
      span
        span > a
          text-decoration: none
          border-bottom: 2px solid transparent
          transition: all .4s ease-in
          color: $text-color
          &:hover
            color: $text-color
            border-bottom: 2px solid $text-color
        .breadcrumb_last
          color: $main-color
  &--dark
    .section__title
      #breadcrumbs
        margin-bottom: 0px
        color: $bg-color
        span
          span > a
            text-decoration: none
            border-bottom: 2px solid transparent
            transition: all .4s ease-in
            color: $bg-color
            &:hover
              color: $bg-color
              border-bottom: 2px solid $bg-color
          .breadcrumb_last
            color: $main-color