.card-service
  margin: 0 15px 30px 15px
  padding: 40px
  background-color: #fff
  box-shadow: 0px 3px 20px #0000000D
  &__title
    text-decoration: none
    h3
      font-family: $second-font
      font-size: 23.04px
      font-weight: 300
      line-height: 64px
      letter-spacing: 0.46079999999999993px
      transition: all .3s ease-in
      color: $main-color
    &:hover
      h3
        color: $accent-color
  &__btn
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $second-font
    font-weight: 300
    font-size: 19px
    letter-spacing: 0.38px
    line-height: 64px
    text-decoration: none
    transition: all .3s ease-in
    color: $text-color
    svg
      margin-left: 5px
      transition: all .3s ease-in
      fill: $main-color
    &:hover
      color: $accent-color
      svg
        fill: $accent-color


.card-post
  margin-bottom: 40px
  img
    max-width: 100%
    width: 100%
    height: auto
    object-fit: cover
  p
    font-size: 16px
    line-height: 30px
  &__title
    text-decoration: none
    h3
      font-family: $second-font
      font-size: 23.04px
      font-weight: 300
      line-height: 64px
      letter-spacing: 0.46079999999999993px
      transition: all .3s ease-in
      color: $text-color
    &:hover
      h3
        color: $accent-color
  &__btn
    display: flex
    align-items: center
    font-family: $second-font
    font-weight: 300
    font-size: 19px
    letter-spacing: 0.36px
    line-height: 25px
    text-decoration: none
    transition: all .3s ease-in
    margin-top: 15px
    color: $text-color
    svg
      margin-top: 10px
      margin-left: 10px
      transition: all .3s ease-in
      fill: $main-color
    &:hover
      color: $accent-color
      svg
        fill: $accent-color