.mc4wp-form
  width: 70%
  margin: 20px 0 40px
  .mc4wp-form-fields
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    input[type="email"]
      width: 100%
      padding: 10px 20px
      font-family: $main-font
      font-size: 14px
      text-transform: uppercase
      font-weight: 400
      border: 1px solid $dark-color
      border-radius: 20px
      background-color: $main-color
      color: $dark-color
      margin-bottom: 20px
      &::placeholder
        color: $dark-color
    input[type="submit"]
      display: inline-block
      align-self: flex-start
      padding: 10px 60px
      font-family: $main-font
      font-size: 14px
      text-transform: uppercase
      font-weight: 400
      border: 1px solid $dark-color
      border-radius: 20px
      color: #fff
      background-color: $dark-color
      margin-bottom: 20px

@include media-breakpoint-down(lg)
  .mc4wp-form
    width: 100%
        